{
  "name": "dogget",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "preview": "pnpm --filter web preview"
  },
  "engines": {
    "node": ">=20"
  }
}
